<License>
  <Data>
    <LicensedTo>Lucht Probst Associates GmbH</LicensedTo>
    <EmailTo>ducanh.tao@l-p-a.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190621033547</OrderID>
    <UserID>135019577</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4313a07f-fd18-4d31-babe-f646f4bd5024</SerialNumber>
    <SubscriptionExpiry>20200621</SubscriptionExpiry>
    <LicenseExpiry>20190721</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-07-21.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>eDJwELkF9wacaz2oyHtDUvv5U32l93T7f5oCOz91LA5QcXg5FM0K8V7Ryq/Vl0y4qALOls+0EQhnJQF4STXbLCg4qHxxEO36tLfKMAPW7HMNn9u23qBcSaq/HPSGxHFmqpg+0euSz/ECH34bULLTmTICZnzN784Sd0SyMuJ/da0=</Signature>
</License>